@use "./variables" as vars;

.pinx-gradient-text {
  background: linear-gradient(135deg, #ed437f 0%, #9842b4 45.192%, #534ae5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-tabs-wrap { display: flex; justify-content: center; margin-bottom: 1.25rem; }
.service-tabs-inner { background: var(--bs-secondary); border-radius: 24px; padding: 16px; display: flex; gap: 20px; align-items: center; }

.service-panel { border-radius: 30px; padding: 40px; width: 1240px; height: 600px; display: flex; gap: 20px; align-items: stretch; justify-content: center; background: var(--bs-secondary); }
.service-content { border-radius: 20px; padding: 40px; width: 390px; height: 100%; box-sizing: border-box; display: none; }
.service-content.is-active { display: block; }

.pinx-card { border-radius: 10px; height: 163px; }

.pinx-shadow { box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); }
.pinx-rounded-lg { border-radius: 35px; }

.pinx-rounded-xl { border-radius: 43px; }
.pinx-rounded-2xl { border-radius: 90px; }

/* Service panel icon */
.service-icon { width: 66px; height: 66px; border-radius: 7px; position: relative; margin-right: 20px; background: var(--Background-Neutral-Primary); }
.service-icon-overlay { position: absolute; inset: -3px; border: 3px solid; border-radius: 10px; pointer-events: none; }

